# Django
DJANGO_DEBUG=0
ADMIN_ADDRESS=some/where/admin/
DJANGO_ALLOWED_HOSTS=kartopu.money,www.kartopu.money

# Postgres
POSTGRES_DB=kartopu_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AWS S3
AWS_STORAGE_BUCKET_NAME=kartopu-money
AWS_S3_REGION_NAME=eu-north-1
#AWS_S3_CUSTOM_DOMAIN=
#AWS_S3_ENDPOINT_URL=
AWS_LOCATION_STATIC=static
AWS_LOCATION_MEDIA=media

# swarm/traefik
# change correct swarm network address
TRUSTED_PROXY_NETS=10.0.0.0/24

GOOGLE_ANALYTICS_ID=G-xxxxx

# Gmail SMTP Setup
# EMAIL_HOST = os.getenv("EMAIL_HOST", "smtp.gmail.com") # use in code default
#EMAIL_PORT = int(os.getenv("EMAIL_PORT", "587")) # use in code default
#EMAIL_USE_TLS = os.getenv("EMAIL_USE_TLS", "1") == "1" # use in code default
#KARTOPU_SMTP_USER = CHANGE-WITH-GMAIL-USER # swarm secret
#KARTOPU_SMTP_PASSWORD = CHANGE-WITH-PASSS # swarm secret
SITE_BASE_URL=https://kartopu.money
DEFAULT_FROM_EMAIL = CHANGE-WITH-GMAIL-USER
#EMAIL_TIMEOUT = int(os.getenv("EMAIL_TIMEOUT", "10")) # use in code default
#NEWSLETTER_TOKEN_MAX_AGE = int(os.getenv("NEWSLETTER_TOKEN_MAX_AGE", "604800")) # use in code default
