# Django
DJANGO_SECRET=dev-secret-key-degistir
DJANGO_DEBUG=1

# Postgres
POSTGRES_DB=kartopu_db
POSTGRES_USER=kartopu_user
POSTGRES_PASSWORD=kartopu_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1
