DJANGO_DEBUG=0
DJANGO_SECRET_KEY=prod-da-cok-uzun-rastgele-bir-secret-key

POSTGRES_DB=kartopu_db
POSTGRES_USER=kartopu_user
POSTGRES_PASSWORD=prod-zorlu-bir-sifre
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
