# Django
DJANGO_DEBUG=1
DJANGO_SECRET=dev-secret-key-degistir
ADMIN_ADDRESS=some/where/admin/
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1

# Postgres
POSTGRES_DB=kartopu_db
POSTGRES_USER=kartopu_user
POSTGRES_PASSWORD=kartopu_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
