DJANGO_DEBUG=0
DJANGO_SECRET_KEY=prod-da-cok-uzun-rastgele-bir-secret-key

POSTGRES_DB=kartopu_db
POSTGRES_USER=kartopu_user
POSTGRES_PASSWORD=prod-zorlu-bir-sifre
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=eu-central-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION_STATIC=static
AWS_LOCATION_MEDIA=media
