# Django
DJANGO_DEBUG=0
ADMIN_ADDRESS=some/where/admin/
DJANGO_ALLOWED_HOSTS=kartopu.money,www.kartopu.money

# Postgres
POSTGRES_DB=kartopu_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AWS S3
AWS_STORAGE_BUCKET_NAME=kartopu-money
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION_STATIC=static
AWS_LOCATION_MEDIA=media

# swarm/traefik
# change correct swarm network address
TRUSTED_PROXY_NETS=10.0.0.0/24
